# PaymentsApiBackend

./: README.md  TEST_CASE_DOCUMENTATION.md  pom.xml
.github/: plan.md  skills.md
.github/workflows/: pr-automation.yml
scripts/: pr-automation.ps1
src/main/java/com/payment/orchestration/: PaymentOrchestrationApplication.java
src/main/java/com/payment/orchestration/config/: CacheConfig.java  OpenApiConfig.java
src/main/java/com/payment/orchestration/controller/: PaymentController.java
src/main/java/com/payment/orchestration/dto/: ErrorResponse.java  PaymentRequest.java  PaymentResponse.java  PaymentStatusResponse.java
src/main/java/com/payment/orchestration/entity/: IdempotencyRecord.java  Payment.java  PaymentStatusHistory.java
src/main/java/com/payment/orchestration/enums/: PaymentMethod.java  PaymentStatus.java  ProviderType.java
src/main/java/com/payment/orchestration/exception/: GlobalExceptionHandler.java  IdempotencyException.java  PaymentException.java
src/main/java/com/payment/orchestration/provider/: PaymentProvider.java  ProviderA.java  ProviderB.java  ProviderResponse.java
src/main/java/com/payment/orchestration/repository/: IdempotencyRepository.java  PaymentRepository.java  PaymentStatusHistoryRepository.java
src/main/java/com/payment/orchestration/routing/: DefaultRoutingEngine.java  RoutingEngine.java
src/main/java/com/payment/orchestration/service/: IdempotencyService.java  PaymentOrchestrationService.java  PaymentStatusTrackingService.java
src/main/resources/: application.yml
src/test/java/com/payment/orchestration/controller/: PaymentControllerTest.java
src/test/java/com/payment/orchestration/dto/: PaymentRequestTest.java
src/test/java/com/payment/orchestration/entity/: PaymentTest.java
src/test/java/com/payment/orchestration/enums/: EnumTests.java
src/test/java/com/payment/orchestration/exception/: ExceptionTests.java  GlobalExceptionHandlerTest.java
src/test/java/com/payment/orchestration/integration/: PaymentIntegrationTest.java
src/test/java/com/payment/orchestration/provider/: ProviderATest.java  ProviderBTest.java  ProviderResponseTest.java
src/test/java/com/payment/orchestration/service/: IdempotencyServiceTest.java  PaymentOrchestrationServiceTest.java  PaymentStatusTrackingServiceTest.java
